events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream backend {
        server swisstopo_api:3000;  # Name of Node.js service in Docker Compose
    }

    server {
        listen 80;
        
        # Catch-all route for general requests, like /getMarkers, /addMarker, etc.
        location /getMarkers {
            proxy_pass http://swisstopo_api:3000/getMarkers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /addMarker {
            proxy_pass http://swisstopo_api:3000/addMarker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error handling for server issues
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
